bind = '0.0.0.0:8080'
workers = 2
timeout = 15
# pythonpath = '/home/artur/projects/stepic_web_app'
pythonpathh = '/home/box/web'
# python = '/home/artur/.pyenv/shims/python'
python = '/usr/bin/python3'