bind = '0.0.0.0:8000'
workers = 2
timeout = 15
# pythonpath = '/home/artur/projects/stepic_web_app/ask'
pythonpathh = /home/box/web/ask
# python = '/home/artur/.pyenv/shims/python'
python = '/usr/bin/python3'